# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<set\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1564078202,,"wq"
:q
|2,0,1564070307,,"q"
:q!
|2,0,1564062616,,"q!"
:w
|2,0,1564062615,,"w"
:bn
|2,0,1564062609,,"bn"
:e /etc/zsh/zshenv
|2,0,1564062598,,"e /etc/zsh/zshenv"
:set paste
|2,0,1564061818,,"set paste"

# Search String History (newest to oldest):
? \<set\>
|2,1,1564078198,,"\\<set\\>"
? @$
|2,1,1564062579,,"@$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	"${XDG_CONFIG_HOME}/zsh/zshrc"
|3,0,0,0,1,0,1564078027,"\"${XDG_CONFIG_HOME}/zsh/zshrc\""
"1	LINE	0
	#. ~/.zsh_aliases
|3,0,1,1,1,0,1564078052,"#. ~/.zsh_aliases"
"2	LINE	0
	
|3,0,2,1,1,0,1564062770,""
"3	LINE	0
	
|3,0,3,1,1,0,1564062611,""
"4	LINE	0
	export HISTFILE="$XDG_DATA_HOME"/zsh/history
|3,0,4,1,1,0,1564062600,"export HISTFILE=\"$XDG_DATA_HOME\"/zsh/history"
"5	LINE	0
	compinit
|3,0,5,1,1,0,1564062359,"compinit"
""-	CHAR	0
	"
|3,1,36,0,1,0,1564078115,"\""

# File marks:
'0  1  32  ~/.config/tmux/tmux.conf
|4,48,1,32,1564078202,"~/.config/tmux/tmux.conf"
'1  1  20  ~/.config/zsh/zsh_aliases
|4,49,1,20,1564078117,"~/.config/zsh/zsh_aliases"
'2  40  0  ~/.config/zsh/.zshrc
|4,50,40,0,1564078055,"~/.config/zsh/.zshrc"
'3  1  0  /etc/zsh/zprofile
|4,51,1,0,1564070307,"/etc/zsh/zprofile"
'4  1  0  /etc/profile
|4,52,1,0,1564069457,"/etc/profile"
'5  23  41  ~/.config/zsh/.zshrc
|4,53,23,41,1564063809,"~/.config/zsh/.zshrc"
'6  23  41  ~/.config/zsh/.zshrc
|4,54,23,41,1564063809,"~/.config/zsh/.zshrc"
'7  23  43  ~/.config/zsh/.zshrc
|4,55,23,43,1564063792,"~/.config/zsh/.zshrc"
'8  23  43  ~/.config/zsh/.zshrc
|4,56,23,43,1564063792,"~/.config/zsh/.zshrc"
'9  23  37  ~/.config/zsh/.zshrc
|4,57,23,37,1564063678,"~/.config/zsh/.zshrc"

# Jumplist (newest first):
-'  1  32  ~/.config/tmux/tmux.conf
|4,39,1,32,1564078202,"~/.config/tmux/tmux.conf"
-'  1  20  ~/.config/zsh/zsh_aliases
|4,39,1,20,1564078117,"~/.config/zsh/zsh_aliases"
-'  1  20  ~/.config/zsh/zsh_aliases
|4,39,1,20,1564078117,"~/.config/zsh/zsh_aliases"
-'  40  0  ~/.config/zsh/.zshrc
|4,39,40,0,1564078055,"~/.config/zsh/.zshrc"
-'  40  0  ~/.config/zsh/.zshrc
|4,39,40,0,1564078055,"~/.config/zsh/.zshrc"
-'  40  0  ~/.config/zsh/.zshrc
|4,39,40,0,1564078055,"~/.config/zsh/.zshrc"
-'  40  0  ~/.config/zsh/.zshrc
|4,39,40,0,1564078055,"~/.config/zsh/.zshrc"
-'  2  29  ~/.config/zsh/.zshrc
|4,39,2,29,1564078028,"~/.config/zsh/.zshrc"
-'  2  29  ~/.config/zsh/.zshrc
|4,39,2,29,1564078028,"~/.config/zsh/.zshrc"
-'  2  29  ~/.config/zsh/.zshrc
|4,39,2,29,1564078028,"~/.config/zsh/.zshrc"
-'  2  29  ~/.config/zsh/.zshrc
|4,39,2,29,1564078028,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1564078019,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1564078019,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1564078019,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1564078019,"~/.config/zsh/.zshrc"
-'  1  0  /etc/zsh/zprofile
|4,39,1,0,1564070307,"/etc/zsh/zprofile"
-'  1  0  /etc/zsh/zprofile
|4,39,1,0,1564070307,"/etc/zsh/zprofile"
-'  1  0  /etc/zsh/zprofile
|4,39,1,0,1564070307,"/etc/zsh/zprofile"
-'  1  0  /etc/zsh/zprofile
|4,39,1,0,1564070307,"/etc/zsh/zprofile"
-'  1  0  /etc/zsh/zprofile
|4,39,1,0,1564070307,"/etc/zsh/zprofile"
-'  1  0  /etc/zsh/zprofile
|4,39,1,0,1564070307,"/etc/zsh/zprofile"
-'  1  0  /etc/zsh/zprofile
|4,39,1,0,1564070307,"/etc/zsh/zprofile"
-'  1  0  /etc/zsh/zprofile
|4,39,1,0,1564070307,"/etc/zsh/zprofile"
-'  1  0  /etc/profile
|4,39,1,0,1564069457,"/etc/profile"
-'  1  0  /etc/profile
|4,39,1,0,1564069457,"/etc/profile"
-'  1  0  /etc/profile
|4,39,1,0,1564069457,"/etc/profile"
-'  1  0  /etc/profile
|4,39,1,0,1564069457,"/etc/profile"
-'  1  0  /etc/profile
|4,39,1,0,1564069457,"/etc/profile"
-'  1  0  /etc/profile
|4,39,1,0,1564069457,"/etc/profile"
-'  1  0  /etc/profile
|4,39,1,0,1564069457,"/etc/profile"
-'  1  0  /etc/profile
|4,39,1,0,1564069457,"/etc/profile"
-'  1  0  /etc/profile
|4,39,1,0,1564069457,"/etc/profile"
-'  1  0  /etc/profile
|4,39,1,0,1564069457,"/etc/profile"
-'  1  0  /etc/profile
|4,39,1,0,1564069457,"/etc/profile"
-'  1  0  /etc/profile
|4,39,1,0,1564069457,"/etc/profile"
-'  1  0  /etc/profile
|4,39,1,0,1564069457,"/etc/profile"
-'  1  0  /etc/profile
|4,39,1,0,1564069457,"/etc/profile"
-'  1  0  /etc/profile
|4,39,1,0,1564069457,"/etc/profile"
-'  1  0  /etc/profile
|4,39,1,0,1564069457,"/etc/profile"
-'  23  41  ~/.config/zsh/.zshrc
|4,39,23,41,1564063809,"~/.config/zsh/.zshrc"
-'  23  41  ~/.config/zsh/.zshrc
|4,39,23,41,1564063809,"~/.config/zsh/.zshrc"
-'  23  41  ~/.config/zsh/.zshrc
|4,39,23,41,1564063809,"~/.config/zsh/.zshrc"
-'  23  41  ~/.config/zsh/.zshrc
|4,39,23,41,1564063809,"~/.config/zsh/.zshrc"
-'  23  41  ~/.config/zsh/.zshrc
|4,39,23,41,1564063809,"~/.config/zsh/.zshrc"
-'  23  41  ~/.config/zsh/.zshrc
|4,39,23,41,1564063809,"~/.config/zsh/.zshrc"
-'  23  41  ~/.config/zsh/.zshrc
|4,39,23,41,1564063809,"~/.config/zsh/.zshrc"
-'  23  41  ~/.config/zsh/.zshrc
|4,39,23,41,1564063809,"~/.config/zsh/.zshrc"
-'  23  41  ~/.config/zsh/.zshrc
|4,39,23,41,1564063809,"~/.config/zsh/.zshrc"
-'  23  41  ~/.config/zsh/.zshrc
|4,39,23,41,1564063809,"~/.config/zsh/.zshrc"
-'  23  41  ~/.config/zsh/.zshrc
|4,39,23,41,1564063809,"~/.config/zsh/.zshrc"
-'  23  41  ~/.config/zsh/.zshrc
|4,39,23,41,1564063809,"~/.config/zsh/.zshrc"
-'  23  41  ~/.config/zsh/.zshrc
|4,39,23,41,1564063809,"~/.config/zsh/.zshrc"
-'  23  41  ~/.config/zsh/.zshrc
|4,39,23,41,1564063809,"~/.config/zsh/.zshrc"
-'  23  41  ~/.config/zsh/.zshrc
|4,39,23,41,1564063809,"~/.config/zsh/.zshrc"
-'  23  41  ~/.config/zsh/.zshrc
|4,39,23,41,1564063809,"~/.config/zsh/.zshrc"
-'  23  41  ~/.config/zsh/.zshrc
|4,39,23,41,1564063809,"~/.config/zsh/.zshrc"
-'  23  41  ~/.config/zsh/.zshrc
|4,39,23,41,1564063809,"~/.config/zsh/.zshrc"
-'  23  41  ~/.config/zsh/.zshrc
|4,39,23,41,1564063809,"~/.config/zsh/.zshrc"
-'  23  41  ~/.config/zsh/.zshrc
|4,39,23,41,1564063809,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1564063798,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1564063798,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1564063798,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1564063798,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1564063798,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1564063798,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1564063798,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1564063798,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1564063798,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1564063798,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1564063798,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1564063798,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1564063798,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1564063798,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1564063798,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1564063798,"~/.config/zsh/.zshrc"
-'  23  43  ~/.config/zsh/.zshrc
|4,39,23,43,1564063792,"~/.config/zsh/.zshrc"
-'  23  43  ~/.config/zsh/.zshrc
|4,39,23,43,1564063792,"~/.config/zsh/.zshrc"
-'  23  43  ~/.config/zsh/.zshrc
|4,39,23,43,1564063792,"~/.config/zsh/.zshrc"
-'  23  43  ~/.config/zsh/.zshrc
|4,39,23,43,1564063792,"~/.config/zsh/.zshrc"
-'  23  43  ~/.config/zsh/.zshrc
|4,39,23,43,1564063792,"~/.config/zsh/.zshrc"
-'  23  43  ~/.config/zsh/.zshrc
|4,39,23,43,1564063792,"~/.config/zsh/.zshrc"
-'  23  43  ~/.config/zsh/.zshrc
|4,39,23,43,1564063792,"~/.config/zsh/.zshrc"
-'  23  43  ~/.config/zsh/.zshrc
|4,39,23,43,1564063792,"~/.config/zsh/.zshrc"
-'  23  43  ~/.config/zsh/.zshrc
|4,39,23,43,1564063792,"~/.config/zsh/.zshrc"
-'  23  43  ~/.config/zsh/.zshrc
|4,39,23,43,1564063792,"~/.config/zsh/.zshrc"
-'  23  43  ~/.config/zsh/.zshrc
|4,39,23,43,1564063792,"~/.config/zsh/.zshrc"
-'  23  43  ~/.config/zsh/.zshrc
|4,39,23,43,1564063792,"~/.config/zsh/.zshrc"
-'  23  43  ~/.config/zsh/.zshrc
|4,39,23,43,1564063792,"~/.config/zsh/.zshrc"
-'  23  43  ~/.config/zsh/.zshrc
|4,39,23,43,1564063792,"~/.config/zsh/.zshrc"
-'  23  43  ~/.config/zsh/.zshrc
|4,39,23,43,1564063792,"~/.config/zsh/.zshrc"
-'  23  43  ~/.config/zsh/.zshrc
|4,39,23,43,1564063792,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1564063706,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1564063706,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1564063706,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1564063706,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1564063706,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1564063706,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1564063706,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1564063706,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1564063706,"~/.config/zsh/.zshrc"

# History of marks within files (newest to oldest):

> ~/.config/tmux/tmux.conf
	*	1564078202	0
	"	1	32
	^	1	33
	.	1	32
	+	1	32

> ~/.config/zsh/zsh_aliases
	*	1564078115	0
	"	1	20
	^	1	54
	.	1	20
	+	1	20

> ~/.config/zsh/.zshrc
	*	1564078052	0
	"	40	0
	^	40	37
	.	40	0
	+	1	52
	+	40	17
	+	8	0
	+	2	54
	+	4	0
	+	5	0
	+	4	59
	+	2	29
	+	4	57
	+	8	45
	+	11	38
	+	27	21
	+	23	43
	+	40	0

> /etc/zsh/zprofile
	*	1564070301	0
	"	1	0

> /etc/profile
	*	1564069439	0
	"	1	0

> ~/.config/zsh/.zshenv
	*	1564062779	0
	"	2	17
	^	2	18
	.	2	17
	+	1	43
	+	1	0
	+	2	17

> /etc/zsh/zshenv
	*	1564062608	0
	"	2	0
	.	2	0
	+	2	0

> ~/.config/zsh/git-prompt.sh
	*	1564061821	0
	"	535	0
	^	535	0
	.	534	1
	+	534	1

> ~/.config/zsh/git-completion.zsh
	*	1564061794	0
	"	235	0
	^	235	0
	.	234	4
	+	234	4

> ~/.config/vim/vimrc
	*	1564057243	0
	"	7	0
